# alle-api-server

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/alle/api/: AlleApiServerApplication.java
src/main/java/com/alle/api/domain/auth/controller/: AuthController.java
src/main/java/com/alle/api/domain/auth/domain/: Token.java
src/main/java/com/alle/api/domain/auth/dto/: TokenMapping.java
src/main/java/com/alle/api/domain/auth/repository/: TokenRepository.java
src/main/java/com/alle/api/domain/auth/service/: AuthService.java
src/main/java/com/alle/api/domain/board/controller/: BoardController.java
src/main/java/com/alle/api/domain/board/domain/: Board.java  BoardComment.java  Favorite.java  Like.java
src/main/java/com/alle/api/domain/board/repository/: BoardCommentRepository.java  BoardRepository.java  CustomBoardRepository.java  CustomBoardRepositoryImpl.java
src/main/java/com/alle/api/domain/board/service/: BoardService.java  BoardServiceImpl.java  (+1 more)
src/main/java/com/alle/api/global/: DefaultAssert.java
src/main/java/com/alle/api/global/config/: QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/alle/api/global/domain/: AbstractModifier.java  AbstractTimeStamp.java  Response.java
src/main/java/com/alle/api/global/exception/: AlleException.java  DefaultException.java  ErrorCode.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  InvalidParameterException.java  JwtException.java  MemberException.java  ResourceNotFoundException.java
src/main/java/com/alle/api/global/payload/: Message.java
src/main/java/com/alle/api/global/security/: CookieUtils.java  CustomUserDetail.java  JwtToken.java  WebSecurityConfig.java
src/main/resources/: Test.sql  default-appender.xml  error-appender.xml  hiberante-appender.xml  http-appender.xml  logback-spring.xml
src/main/resources/config/: application.yml
src/main/resources/message/: message_en.properties  message_ko.properties
src/main/resources/templates/: authCode.html  tempPassword.html
src/test/java/com/alle/api/: AlleApiServerApplicationTests.java  JwtAuthenticationProcessingFilterTest.java  JwtFilterProcessingTest.java  JwtServiceTest.java  WithMockUser.java  WithMockUserSecurityContextFactory.java
(+90 files in other folders)
